// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/thangtk/Documents/Flutter/flutter
FLUTTER_APPLICATION_PATH=/Users/thangtk/Documents/Flutter/flutter-plugins/packages/health/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=4.0.0
FLUTTER_BUILD_NUMBER=4.0.0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
